def tax(price, tax_rate):
    return (price + (price*tax_rate/100))
print (tax(100,10))

def average_2_whole(a, b):
    return (a + b) // 2
print (average_2_whole(2, 4))

def verify_age(x):
    if x >= 18:
        return("Valid")
    else:
        return("Invalid")
print(verify_age(18))

def check_length(text):
    if len(text) > 5:
        return "Long"
    else:
        return "Short"
print (check_length("checking"))

def sum_list(numbers):
    total = 0
    for num in numbers:
        total += num
return total

def avg_list(numbers):
    total = 0
    for num in numbers:
        total += num
return total / len(numbers)
